# Owners

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/Owners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed_sample.json  profile_sample.json  services_sample
app/src/main/java/com/magic/Owners/: MainActivity.kt  OwnersApplication.kt
app/src/main/java/com/magic/Owners/data/api_calls/: AuthApiCall.kt  CreatePostApiCall.kt  FeedApiCall.kt  GetServicesMockCall.kt  UserApiCall.kt
app/src/main/java/com/magic/Owners/data/api_clients/: AuthClient.kt  CreatePostApiClient.kt  FeedClient.kt  UserApiClient.kt
app/src/main/java/com/magic/Owners/data/di/: DataModules.kt  NetworkModule.kt
app/src/main/java/com/magic/Owners/data/interceptors/: AccessTokenInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/magic/Owners/data/json_parser/: JsonParser.kt  Readable.kt
app/src/main/java/com/magic/Owners/domain/api/: AuthCall.kt  CreatePostCall.kt  (+3 more)
app/src/main/res/drawable/: add_post_btn_dis.xml  add_profile_bg.xml  buble_background.xml  create_post.xml  feed_icon.xml  ic_arrow_back_black_24dp.xml  ic_email.xml  placeholder.xml  progress_animation.xml  service_cell_bg.xml  services_icon.xml  sign_in_bg.xml  signin_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_service_details.xml  activity_signin.xml  add_photo_view.xml  feed_cell.xml  fragment_create_post.xml  fragment_feed.xml  fragment_services.xml  login_frg.xml  owners_toolbar.xml  profile_toolbar.xml  service_cell.xml  sign_up_frg.xml  tag_buble.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: login_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/magic/Owners/: ExampleUnitTest.kt
(+59 files in other folders)
